# simple-ftp

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: FTPClient.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/com/simpleftp/ftp/: FTPConnection.html  FTPConnectionDetails.html  FTPPathStats.html  FTPServer.html  package-frame.html  package-summary.html  package-tree.html
docs/com/simpleftp/ftp/config/: FTPConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/com/simpleftp/ftp/exceptions/: FTPConnectionFailedException.html  FTPException.html  FTPNotConnectedException.ActionType.html  FTPNotConnectedException.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
install/: simpleftp_install.sh
installation/: simpleftp.properties~
src/main/java/: FTPClient.java
src/main/java/com/simpleftp/: FTPClient.java  FTPSystem.java  package-info.java
src/main/java/com/simpleftp/filesystem/: AbstractFileSystem.java  CopyMoveOperation.java  FileOperationError.java  FileSystemUtils.java  FileUtils.java  LocalFile.java  LocalFileSystem.java  RemoteFile.java  RemoteFileSystem.java  package-info.java
src/main/java/com/simpleftp/filesystem/exceptions/: FileSystemException.java  PathResolverConfigurationException.java  PathResolverException.java  package-info.java
src/main/java/com/simpleftp/filesystem/interfaces/: CommonFile.java  FileSystem.java  package-info.java
src/main/java/com/simpleftp/filesystem/paths/: LocalPathResolver.java  PathResolverFactory.java  RemotePathResolver.java  ResolvedPath.java  SymbolicPathResolver.java  package-info.java
src/main/java/com/simpleftp/ftp/: FTPConnection.java  FTPConnectionDetails.java  FTPConnectionManager.java  FTPLookup.java  FTPPathStats.java  FTPServer.java  FTPSystem.java  package-info.java
src/main/java/com/simpleftp/ftp/config/: FTPConfig.java  package-info.java
src/main/java/com/simpleftp/ftp/connection/: FTPConnection.java  FTPConnectionDetails.java  FTPConnectionManager.java  FTPConnectionManagerBuilder.java  FTPLookup.java  FTPPathStats.java  FTPServer.java  Server.java  package-info.java
src/main/java/com/simpleftp/ftp/connections/: FTPConnection.java  FTPConnectionManager.java  FTPConnectionManagerBuilder.java
src/main/java/com/simpleftp/ftp/exceptions/: FTPCommandFailedException.java  FTPConnectionFailedException.java  FTPError.java  FTPException.java  FTPNotConnectedException.java  FTPRemotePathNotFoundException.java  package-info.java
src/main/java/com/simpleftp/local/exceptions/: LocalPathNotFoundException.java  package-info.java
src/main/java/com/simpleftp/properties/: BooleanProperty.java  IntegerProperty.java  Properties.java  Property.java  StringProperty.java  package-info.java
src/main/java/com/simpleftp/properties/exceptions/: PropertyException.java  package-info.java
src/main/java/com/simpleftp/security/: PasswordEncryption.java  package-info.java
src/main/java/com/simpleftp/security/exceptions/: PasswordEncryptionException.java  package-info.java
src/main/java/com/simpleftp/sessions/: FTPSessionFile.java  SavedSession.java  Session.java  SessionFile.java  SessionLoadException.java  SessionLoader.java  SessionSaveException.java  SessionSaver.java  Sessions.java  XMLConstants.java  package-info.java
src/main/java/com/simpleftp/sessions/exceptions/: SessionInitialisationException.java  SessionLoadException.java  SessionSaveException.java  package-info.java
src/main/java/com/simpleftp/ui/: UI.java  package-info.java
src/main/java/com/simpleftp/ui/background/: AbstractDisplayableBackgroundTask.java  BackgroundTask.java  BundledServices.java  FileService.java  LocalFileService.java  RemoteFileService.java  package-info.java
src/main/java/com/simpleftp/ui/containers/: FilePanelContainer.java  LocalFilePanelContainer.java  RemoteFilePanelContainer.java  package-info.java
src/main/java/com/simpleftp/ui/dialogs/: BackgroundTaskRunningDialog.java  ChangePathDialog.java  ConfirmationDialog.java  CreatePathDialog.java  CreateSymLinkDialog.java  DirectoryPathDialog.java  ErrorDialog.java  ExceptionDialog.java  FileSizeConfirmationDialog.java  InfoDialog.java  QuitDialog.java  RenameFileDialog.java  SymbolicPathDialog.java  TextDialog.java  UnsavedChangesDialog.java  WarnConfirmationDialog.java  package-info.java
src/main/java/com/simpleftp/ui/directories/: DirectoryPane.java  LocalDirectoryPane.java  RemoteDirectoryPane.java  package-info.java
src/main/java/com/simpleftp/ui/editor/: FileEditor.java  FileEditorWindow.java  FileSaver.java  LocalFileEditorWindow.java  RemoteFileEditorWindow.java  package-info.java
src/main/java/com/simpleftp/ui/exceptions/: UIException.java  package-info.java
src/main/java/com/simpleftp/ui/files/: DirectoryLineEntry.java  FileLineEntry.java  FilePropertyWindow.java  LineEntries.java  LineEntry.java  package-info.java
src/main/java/com/simpleftp/ui/interfaces/: ActionHandler.java  Window.java  WindowActionHandler.java  package-info.java
src/main/java/com/simpleftp/ui/login/: LoginWindow.java  package-info.java
src/main/java/com/simpleftp/ui/panels/: DirectoryLineEntry.java  FileLineEntry.java  FilePanel.java  FileStringDownloader.java  LineEntry.java  LocalFilePanel.java  RemoteFilePanel.java  package-info.java
src/main/java/com/simpleftp/ui/views/: ConnectionTimer.java  MainView.java  PanelView.java  package-info.java
src/main/resources/: dialogs.css  ftp_session.xsd  sessions.xsd  simpleftp.properties
src/test/java/com/simpleftp/ftp/tests/: FTPConnectionTestable.java
src/test/java/com/simpleftp/ftp/unit/: FTPLookupUnitTest.java  (+2 more)
src/test/resources/: password.encrypt
(+44 files in other folders)
