#
#  Copyright (C) 2020  Edward Lynch-Milner
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# This file provides configuration properties for the SimpleFTP System.
# It is defined as KEY=PROPERTY

# This determines the amount of time that should elapse before the next check of the connection status.
# Defined in milliseconds. The higher this number, the better the performance will be, but won't be as quick to identify that the connection has been lost
CONNECTION_MONITOR_INTERVAL=2000

# The height for the file editor
FILE_EDITOR_HEIGHT=700

# The width for the file editor
FILE_EDITOR_WIDTH=700

# This property defines the file size displayed for a symbolic link. If true, the size displayed for a link is the size of the target file, not the link itself.
# This may have different behaviour on remote panel than local panel (local seems to follow link for file size anyway while remote does not)
FILE_SIZE_FOLLOW_LINK=true

# This property defines the permissions displayed for a symbolic link. If false, the permissions displayed are for the link, if true, the target file
FILE_PERMS_FOLLOW_LINK=false